VITE_API_ETICOS=http://localhost:3000/api
VITE_API_LOGIN_ETICOS=http://10.40.150.90:5000/anexo/login

#endpoint web service v1 ponal
VITE_SERVICE_V1_PONAL=https://intranet.eticosweb.net/ServicesEpos/wseposInst/api/v1/ponal
VITE_SEVICE_REQUEST=dispensacion